.ysink_reacted_grid
	display: grid
	gap: 1rem
	grid-template-columns: auto 1fr
	align-items: center

	& > div
		font-weight: bold

// https://github.com/jaimeadf/who-reacted/blob/main/style.scss
.ysink_reacted_reactors
	margin-left: 6px

	.more_reactors
		background-color: var(--background-tertiary)
		color: var(--text-normal)
		font-weight: 500
