.ysink_emote_modal .ysink_emote_row
    display: flex
    margin-bottom: 1rem

    &:last-child
        margin-bottom: unset

    &> *
        flex: 1
        margin-right: 1rem

    &> :last-child
        flex: unset
        margin-right: unset
