.ysink_code_wrapper
    font-family: var(--font-code)
    border: 1px solid var(--background-tertiary)
    padding: .5rem 1rem
    margin-right: 6rem
    border-radius: .3rem

    .ysink_code_lang
        text-transform: uppercase
        
    code
        background: none
        border: none
        font-family: var(--font-code)
        padding: 0 !important


.hljs
    // intended to be overridden by highlight.js
    background: var(--background-secondary)