.ysink_palette_modal
    position: absolute
    top: 5rem
    left: 0
    width: 100vw
    display: flex
    align-items: center
    background: none !important
    box-shadow: none !important

    &.ysink_palette_textentrymodal
        min-height: 0

.ysink_palette_palette
    width: 50rem
    background-color: var(--background-secondary)
    color: white
    padding: 0
    padding-top: .75rem
    border-radius: 0
    overflow: unset !important

.ysink_palette_item
    padding: .3rem 1rem .3rem .5rem
    transition: background-color 150ms
    display: flex

.ysink_palette_icon
    width: 1.5rem
    display: inline-block
    text-align: center

.ysink_palette_icon_container
    width: 1.5rem
    display: inline-flex
    justify-content: center

    & > img
        height: 1rem

.ysink_palette_iconseparator
    border: solid 1px #ffffff55
    margin: -.3rem .5rem

.ysink_palette_item.ysink_palette_selected
    background-color: #00000055

.ysink_palette_input_wrapper
    margin: 0 .5rem 1rem .5rem
    border: #ffffff33 solid 1px
    display: flex
    align-items: center
    padding-left: .5rem

.ysink_palette_input
    flex: 1
    margin-left: .5rem

    input
        border: none !important
        background: none !important
        padding: 0 !important

.ysink_palette_source
    text-transform: uppercase
    font-style: italic
    color: #aaa

.ysink_palette_scrollcontainer
    overflow: hidden scroll
    max-height: 30rem
    padding-bottom: .75rem

    &::-webkit-scrollbar
        width: 1rem
        background-color: #00000033

    &::-webkit-scrollbar-thumb
        background-color: #ffffff33
        min-height: 40px

.ysink_palette_md
    margin: 0 .5rem 1rem
    padding: .5rem
    background-color: #ffffff11
    border: 1px solid #ffffff33

    & > * > :last-child
        margin-bottom: 0

.ysink_palette_settings
    font-size: 2rem

    display: grid
    grid-template-columns: auto 1fr
    gap: .75em 2em
    align-items: center

    .ysink_palette_slabel
        grid-column: 1
        display: inline
        font-size: .6em !important
        text-align: right
    
    .ysink_palette_sinput
        grid-column: 2
        width: 1.3em
        height: 1.3em
    
    .ysink_palette_sbutton
        width: 6em


.ysink_palette_settings_container
    display: flex
    justify-content: center
    margin-top: 5em